(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 26)
    (no_connects 1)
    (area 145.924999 100.924999 206.075001 141.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 24)
    (zones 0)
    (modules 15)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 GND)
  (net 6 "Net-(IC1-Pad2)")
  (net 7 "Net-(IC1-Pad6)")
  (net 8 "Net-(IC1-Pad7)")
  (net 9 +5V)
  (net 10 "Net-(J4-Pad1)")
  (net 11 "Net-(IC1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(J4-Pad1)")
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5B3AC031)
    (at 149 120)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5B2C6DB3)
    (fp_text reference D2 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5B3AC16D)
    (at 158 127 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5B2C1A2D)
    (fp_text reference R1 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5B3AC15C)
    (at 169 115)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5B2C05F1)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5B3AC02B)
    (at 190 120 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5B2C2B06)
    (fp_text reference D1 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 56C6219D) (tstamp 5B3AC044)
    (at 164 135 180)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5B2C0C70)
    (fp_text reference J1 (at 1 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Outside (at 2.54 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 56C6219D) (tstamp 5B3AC04B)
    (at 174 135 180)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5B2C0E62)
    (fp_text reference J2 (at 1 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Inside (at 2.54 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 56C6219C) (tstamp 5B3AC051)
    (at 158 106)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5B2C0851)
    (fp_text reference J3 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power In" (at 1.27 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 +5V))
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 56C6219C) (tstamp 5B3AC057)
    (at 201 116 270)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5B3AC4E4)
    (fp_text reference J4 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Switch (case)" (at 1.27 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad6)"))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 56C35F03) (tstamp 5B3AC07B)
    (at 148 106)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /5B3ABFF2)
    (attr virtual)
    (fp_text reference W1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TP G" (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Small (layer F.Cu) (tedit 56C35F63) (tstamp 5B3AC080)
    (at 182 135)
    (descr "Mesurement Point, Square, Trough Hole,  DM 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Round Trough Hole 1.5mm Drill 0.8mm")
    (path /5B3AC3B7)
    (attr virtual)
    (fp_text reference W2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TP 1" (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5B3AC167)
    (at 183 116 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B2C24C9)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "120V Relay" (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5B3AC172)
    (at 199 131 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5B2C2C1D)
    (fp_text reference R2 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5B3AC177)
    (at 192 105)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5B2C3096)
    (fp_text reference R3 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(J4-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5B3AC17C)
    (at 152 137 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5B2C6E0C)
    (fp_text reference R4 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5B3AC704)
    (at 169 107)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5B3ACB7B)
    (fp_text reference R5 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 +5V))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 146 141) (end 146 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206 141) (end 146 141) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206 101) (end 206 141) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146 101) (end 206 101) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 188.84 131) (end 188.84 121.16) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 188.84 121.16) (end 190 120) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B3AC711))
  (segment (start 152 126.84) (end 152 123) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152 123) (end 149 120) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B3AC74C))
  (segment (start 151.54 120) (end 168.92 120) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.92 120) (end 169 120.08) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B3AC5B5))
  (segment (start 164 135) (end 164 130) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166 128) (end 174 128) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B3AC737))
  (segment (start 164 130) (end 166 128) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B3AC734))
  (segment (start 174 135) (end 174 128) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174 128) (end 174 122.54) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B3AC73B))
  (segment (start 174 122.54) (end 169 117.54) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B3AC723))
  (segment (start 174 135) (end 182 135) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158 116.84) (end 168.3 116.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.3 116.84) (end 169 117.54) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B3AC56C))
  (segment (start 201 118.54) (end 194.54 118.54) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 178.7 118) (end 176.62 120.08) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B3AC718))
  (segment (start 194 118) (end 178.7 118) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B3AC717))
  (segment (start 194.54 118.54) (end 194 118) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B3AC715))
  (segment (start 183 116) (end 178.16 116) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 178.16 116) (end 176.62 117.54) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B3AC70D))
  (segment (start 202.16 105) (end 202.16 114.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 202.16 114.84) (end 201 116) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B3AC758))
  (segment (start 169 107) (end 169 115) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 9) (net_name +5V) (layer F.Cu) (tstamp 5B3AC7A5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 206 141) (xy 146 141) (xy 146 101) (xy 206 101)
      )
    )
    (filled_polygon
      (pts
        (xy 205.29 140.29) (xy 146.71 140.29) (xy 146.71 137.323694) (xy 150.365226 137.323694) (xy 150.613538 137.924655)
        (xy 151.072927 138.384846) (xy 151.673453 138.634206) (xy 152.323694 138.634774) (xy 152.924655 138.386462) (xy 153.384846 137.927073)
        (xy 153.634206 137.326547) (xy 153.634774 136.676306) (xy 153.386462 136.075345) (xy 152.927073 135.615154) (xy 152.326547 135.365794)
        (xy 151.676306 135.365226) (xy 151.075345 135.613538) (xy 150.615154 136.072927) (xy 150.365794 136.673453) (xy 150.365226 137.323694)
        (xy 146.71 137.323694) (xy 146.71 134.662091) (xy 157.285 134.662091) (xy 157.285 135.337909) (xy 157.409457 135.963596)
        (xy 157.76388 136.494029) (xy 158.294313 136.848452) (xy 158.92 136.972909) (xy 159.545687 136.848452) (xy 160.07612 136.494029)
        (xy 160.203219 136.303812) (xy 160.393683 136.545922) (xy 160.951645 136.859144) (xy 161.079566 136.890124) (xy 161.333 136.770777)
        (xy 161.333 135.127) (xy 161.313 135.127) (xy 161.313 134.873) (xy 161.333 134.873) (xy 161.333 133.229223)
        (xy 161.079566 133.109876) (xy 160.951645 133.140856) (xy 160.393683 133.454078) (xy 160.203219 133.696188) (xy 160.07612 133.505971)
        (xy 159.545687 133.151548) (xy 158.92 133.027091) (xy 158.294313 133.151548) (xy 157.76388 133.505971) (xy 157.409457 134.036404)
        (xy 157.285 134.662091) (xy 146.71 134.662091) (xy 146.71 119) (xy 147.40256 119) (xy 147.40256 121)
        (xy 147.446838 121.235317) (xy 147.58591 121.451441) (xy 147.79811 121.596431) (xy 148.05 121.64744) (xy 149.572638 121.64744)
        (xy 151.24 123.314802) (xy 151.24 125.385504) (xy 151.075345 125.453538) (xy 150.615154 125.912927) (xy 150.365794 126.513453)
        (xy 150.365226 127.163694) (xy 150.613538 127.764655) (xy 151.072927 128.224846) (xy 151.673453 128.474206) (xy 152.323694 128.474774)
        (xy 152.924655 128.226462) (xy 152.999083 128.152163) (xy 157.027443 128.152163) (xy 157.126042 128.418965) (xy 157.735582 128.645401)
        (xy 158.385377 128.621341) (xy 158.873958 128.418965) (xy 158.972557 128.152163) (xy 158 127.179605) (xy 157.027443 128.152163)
        (xy 152.999083 128.152163) (xy 153.384846 127.767073) (xy 153.634206 127.166547) (xy 153.634582 126.735582) (xy 156.354599 126.735582)
        (xy 156.378659 127.385377) (xy 156.581035 127.873958) (xy 156.847837 127.972557) (xy 157.820395 127) (xy 158.179605 127)
        (xy 159.152163 127.972557) (xy 159.418965 127.873958) (xy 159.645401 127.264418) (xy 159.621341 126.614623) (xy 159.418965 126.126042)
        (xy 159.152163 126.027443) (xy 158.179605 127) (xy 157.820395 127) (xy 156.847837 126.027443) (xy 156.581035 126.126042)
        (xy 156.354599 126.735582) (xy 153.634582 126.735582) (xy 153.634774 126.516306) (xy 153.386462 125.915345) (xy 153.319072 125.847837)
        (xy 157.027443 125.847837) (xy 158 126.820395) (xy 158.972557 125.847837) (xy 158.873958 125.581035) (xy 158.264418 125.354599)
        (xy 157.614623 125.378659) (xy 157.126042 125.581035) (xy 157.027443 125.847837) (xy 153.319072 125.847837) (xy 152.927073 125.455154)
        (xy 152.76 125.385779) (xy 152.76 123) (xy 152.702148 122.709161) (xy 152.537401 122.462599) (xy 151.659907 121.585105)
        (xy 151.853893 121.585275) (xy 152.436657 121.344481) (xy 152.882914 120.899003) (xy 152.940633 120.76) (xy 167.733551 120.76)
        (xy 167.957189 121.094698) (xy 168.339275 121.35) (xy 167.957189 121.605302) (xy 167.64612 122.070849) (xy 167.536887 122.62)
        (xy 167.64612 123.169151) (xy 167.957189 123.634698) (xy 168.422736 123.945767) (xy 168.971887 124.055) (xy 169.028113 124.055)
        (xy 169.577264 123.945767) (xy 170.042811 123.634698) (xy 170.35388 123.169151) (xy 170.463113 122.62) (xy 170.35388 122.070849)
        (xy 170.042811 121.605302) (xy 169.660725 121.35) (xy 170.042811 121.094698) (xy 170.35388 120.629151) (xy 170.463113 120.08)
        (xy 170.462595 120.077397) (xy 173.24 122.854802) (xy 173.24 127.24) (xy 166 127.24) (xy 165.709161 127.297852)
        (xy 165.462599 127.462599) (xy 163.462599 129.462599) (xy 163.297852 129.709161) (xy 163.24 130) (xy 163.24 133.05256)
        (xy 163 133.05256) (xy 162.764683 133.096838) (xy 162.548559 133.23591) (xy 162.434651 133.40262) (xy 161.968355 133.140856)
        (xy 161.840434 133.109876) (xy 161.587 133.229223) (xy 161.587 134.873) (xy 161.607 134.873) (xy 161.607 135.127)
        (xy 161.587 135.127) (xy 161.587 136.770777) (xy 161.840434 136.890124) (xy 161.968355 136.859144) (xy 162.436211 136.596505)
        (xy 162.53591 136.751441) (xy 162.74811 136.896431) (xy 163 136.94744) (xy 165 136.94744) (xy 165.235317 136.903162)
        (xy 165.451441 136.76409) (xy 165.596431 136.55189) (xy 165.64744 136.3) (xy 165.64744 134.662091) (xy 167.285 134.662091)
        (xy 167.285 135.337909) (xy 167.409457 135.963596) (xy 167.76388 136.494029) (xy 168.294313 136.848452) (xy 168.92 136.972909)
        (xy 169.545687 136.848452) (xy 170.07612 136.494029) (xy 170.203219 136.303812) (xy 170.393683 136.545922) (xy 170.951645 136.859144)
        (xy 171.079566 136.890124) (xy 171.333 136.770777) (xy 171.333 135.127) (xy 171.313 135.127) (xy 171.313 134.873)
        (xy 171.333 134.873) (xy 171.333 133.229223) (xy 171.079566 133.109876) (xy 170.951645 133.140856) (xy 170.393683 133.454078)
        (xy 170.203219 133.696188) (xy 170.07612 133.505971) (xy 169.545687 133.151548) (xy 168.92 133.027091) (xy 168.294313 133.151548)
        (xy 167.76388 133.505971) (xy 167.409457 134.036404) (xy 167.285 134.662091) (xy 165.64744 134.662091) (xy 165.64744 133.7)
        (xy 165.603162 133.464683) (xy 165.46409 133.248559) (xy 165.25189 133.103569) (xy 165 133.05256) (xy 164.76 133.05256)
        (xy 164.76 130.314802) (xy 166.314802 128.76) (xy 173.24 128.76) (xy 173.24 133.05256) (xy 173 133.05256)
        (xy 172.764683 133.096838) (xy 172.548559 133.23591) (xy 172.434651 133.40262) (xy 171.968355 133.140856) (xy 171.840434 133.109876)
        (xy 171.587 133.229223) (xy 171.587 134.873) (xy 171.607 134.873) (xy 171.607 135.127) (xy 171.587 135.127)
        (xy 171.587 136.770777) (xy 171.840434 136.890124) (xy 171.968355 136.859144) (xy 172.436211 136.596505) (xy 172.53591 136.751441)
        (xy 172.74811 136.896431) (xy 173 136.94744) (xy 175 136.94744) (xy 175.235317 136.903162) (xy 175.451441 136.76409)
        (xy 175.596431 136.55189) (xy 175.64744 136.3) (xy 175.64744 135.76) (xy 180.815453 135.76) (xy 180.825169 135.783515)
        (xy 181.214436 136.173461) (xy 181.723298 136.384759) (xy 182.274285 136.38524) (xy 182.783515 136.174831) (xy 183.173461 135.785564)
        (xy 183.384759 135.276702) (xy 183.38524 134.725715) (xy 183.174831 134.216485) (xy 182.785564 133.826539) (xy 182.276702 133.615241)
        (xy 181.725715 133.61476) (xy 181.216485 133.825169) (xy 180.826539 134.214436) (xy 180.815924 134.24) (xy 175.64744 134.24)
        (xy 175.64744 133.7) (xy 175.603162 133.464683) (xy 175.46409 133.248559) (xy 175.25189 133.103569) (xy 175 133.05256)
        (xy 174.76 133.05256) (xy 174.76 122.54) (xy 174.702148 122.249161) (xy 174.537401 122.002599) (xy 170.398688 117.863886)
        (xy 170.463113 117.54) (xy 175.156887 117.54) (xy 175.26612 118.089151) (xy 175.577189 118.554698) (xy 175.959275 118.81)
        (xy 175.577189 119.065302) (xy 175.26612 119.530849) (xy 175.156887 120.08) (xy 175.26612 120.629151) (xy 175.577189 121.094698)
        (xy 175.959275 121.35) (xy 175.577189 121.605302) (xy 175.26612 122.070849) (xy 175.156887 122.62) (xy 175.26612 123.169151)
        (xy 175.577189 123.634698) (xy 176.042736 123.945767) (xy 176.591887 124.055) (xy 176.648113 124.055) (xy 177.197264 123.945767)
        (xy 177.662811 123.634698) (xy 177.97388 123.169151) (xy 178.083113 122.62) (xy 177.97388 122.070849) (xy 177.662811 121.605302)
        (xy 177.280725 121.35) (xy 177.662811 121.094698) (xy 177.97388 120.629151) (xy 178.083113 120.08) (xy 178.018688 119.756114)
        (xy 179.014802 118.76) (xy 186.458679 118.76) (xy 186.117086 119.100997) (xy 185.875276 119.683341) (xy 185.874725 120.313893)
        (xy 186.115519 120.896657) (xy 186.560997 121.342914) (xy 187.143341 121.584724) (xy 187.773893 121.585275) (xy 188.08 121.458794)
        (xy 188.08 129.545504) (xy 187.915345 129.613538) (xy 187.455154 130.072927) (xy 187.205794 130.673453) (xy 187.205226 131.323694)
        (xy 187.453538 131.924655) (xy 187.912927 132.384846) (xy 188.513453 132.634206) (xy 189.163694 132.634774) (xy 189.764655 132.386462)
        (xy 190.224846 131.927073) (xy 190.474206 131.326547) (xy 190.474208 131.323694) (xy 197.365226 131.323694) (xy 197.613538 131.924655)
        (xy 198.072927 132.384846) (xy 198.673453 132.634206) (xy 199.323694 132.634774) (xy 199.924655 132.386462) (xy 200.384846 131.927073)
        (xy 200.634206 131.326547) (xy 200.634774 130.676306) (xy 200.386462 130.075345) (xy 199.927073 129.615154) (xy 199.326547 129.365794)
        (xy 198.676306 129.365226) (xy 198.075345 129.613538) (xy 197.615154 130.072927) (xy 197.365794 130.673453) (xy 197.365226 131.323694)
        (xy 190.474208 131.323694) (xy 190.474774 130.676306) (xy 190.226462 130.075345) (xy 189.767073 129.615154) (xy 189.6 129.545779)
        (xy 189.6 121.64744) (xy 190.95 121.64744) (xy 191.185317 121.603162) (xy 191.401441 121.46409) (xy 191.546431 121.25189)
        (xy 191.59744 121) (xy 191.59744 119) (xy 191.553162 118.764683) (xy 191.550149 118.76) (xy 193.685198 118.76)
        (xy 194.002599 119.077401) (xy 194.24916 119.242148) (xy 194.54 119.3) (xy 199.241293 119.3) (xy 199.505971 119.69612)
        (xy 200.036404 120.050543) (xy 200.662091 120.175) (xy 201.337909 120.175) (xy 201.963596 120.050543) (xy 202.494029 119.69612)
        (xy 202.848452 119.165687) (xy 202.972909 118.54) (xy 202.848452 117.914313) (xy 202.608907 117.555808) (xy 202.751441 117.46409)
        (xy 202.896431 117.25189) (xy 202.94744 117) (xy 202.94744 115) (xy 202.91863 114.846888) (xy 202.92 114.84)
        (xy 202.92 106.454496) (xy 203.084655 106.386462) (xy 203.544846 105.927073) (xy 203.794206 105.326547) (xy 203.794774 104.676306)
        (xy 203.546462 104.075345) (xy 203.087073 103.615154) (xy 202.486547 103.365794) (xy 201.836306 103.365226) (xy 201.235345 103.613538)
        (xy 200.775154 104.072927) (xy 200.525794 104.673453) (xy 200.525226 105.323694) (xy 200.773538 105.924655) (xy 201.232927 106.384846)
        (xy 201.4 106.454221) (xy 201.4 114.35256) (xy 199.7 114.35256) (xy 199.464683 114.396838) (xy 199.248559 114.53591)
        (xy 199.103569 114.74811) (xy 199.05256 115) (xy 199.05256 117) (xy 199.096838 117.235317) (xy 199.23591 117.451441)
        (xy 199.390329 117.556951) (xy 199.241293 117.78) (xy 194.854802 117.78) (xy 194.537401 117.462599) (xy 194.290839 117.297852)
        (xy 194 117.24) (xy 184.527357 117.24) (xy 184.612431 117.11549) (xy 184.66344 116.8636) (xy 184.66344 115.1364)
        (xy 184.619162 114.901083) (xy 184.48009 114.684959) (xy 184.26789 114.539969) (xy 184.226561 114.5316) (xy 184.244415 114.51967)
        (xy 184.569271 114.033489) (xy 184.683345 113.46) (xy 184.569271 112.886511) (xy 184.244415 112.40033) (xy 183.934931 112.193539)
        (xy 184.350732 111.822036) (xy 184.604709 111.294791) (xy 184.607358 111.279026) (xy 184.486217 111.047) (xy 183.127 111.047)
        (xy 183.127 111.067) (xy 182.873 111.067) (xy 182.873 111.047) (xy 181.513783 111.047) (xy 181.392642 111.279026)
        (xy 181.395291 111.294791) (xy 181.649268 111.822036) (xy 182.065069 112.193539) (xy 181.755585 112.40033) (xy 181.430729 112.886511)
        (xy 181.316655 113.46) (xy 181.430729 114.033489) (xy 181.755585 114.51967) (xy 181.769913 114.529243) (xy 181.748683 114.533238)
        (xy 181.532559 114.67231) (xy 181.387569 114.88451) (xy 181.33656 115.1364) (xy 181.33656 115.24) (xy 178.16 115.24)
        (xy 177.97249 115.277298) (xy 177.889915 115.127) (xy 176.747 115.127) (xy 176.747 115.147) (xy 176.493 115.147)
        (xy 176.493 115.127) (xy 175.350085 115.127) (xy 175.228096 115.349039) (xy 175.388959 115.737423) (xy 175.764866 116.152389)
        (xy 175.981703 116.255014) (xy 175.577189 116.525302) (xy 175.26612 116.990849) (xy 175.156887 117.54) (xy 170.463113 117.54)
        (xy 170.35388 116.990849) (xy 170.042811 116.525302) (xy 169.660725 116.27) (xy 170.042811 116.014698) (xy 170.35388 115.549151)
        (xy 170.463113 115) (xy 170.393685 114.650961) (xy 175.228096 114.650961) (xy 175.350085 114.873) (xy 176.493 114.873)
        (xy 176.493 113.729371) (xy 176.747 113.729371) (xy 176.747 114.873) (xy 177.889915 114.873) (xy 178.011904 114.650961)
        (xy 177.851041 114.262577) (xy 177.475134 113.847611) (xy 176.969041 113.608086) (xy 176.747 113.729371) (xy 176.493 113.729371)
        (xy 176.270959 113.608086) (xy 175.764866 113.847611) (xy 175.388959 114.262577) (xy 175.228096 114.650961) (xy 170.393685 114.650961)
        (xy 170.35388 114.450849) (xy 170.042811 113.985302) (xy 169.76 113.796333) (xy 169.76 110.560974) (xy 181.392642 110.560974)
        (xy 181.513783 110.793) (xy 182.873 110.793) (xy 182.873 109.579076) (xy 183.127 109.579076) (xy 183.127 110.793)
        (xy 184.486217 110.793) (xy 184.607358 110.560974) (xy 184.604709 110.545209) (xy 184.350732 110.017964) (xy 183.91432 109.628046)
        (xy 183.361913 109.434816) (xy 183.127 109.579076) (xy 182.873 109.579076) (xy 182.638087 109.434816) (xy 182.08568 109.628046)
        (xy 181.649268 110.017964) (xy 181.395291 110.545209) (xy 181.392642 110.560974) (xy 169.76 110.560974) (xy 169.76 108.454496)
        (xy 169.924655 108.386462) (xy 170.159363 108.152163) (xy 178.187443 108.152163) (xy 178.286042 108.418965) (xy 178.895582 108.645401)
        (xy 179.545377 108.621341) (xy 180.033958 108.418965) (xy 180.132557 108.152163) (xy 179.16 107.179605) (xy 178.187443 108.152163)
        (xy 170.159363 108.152163) (xy 170.384846 107.927073) (xy 170.634206 107.326547) (xy 170.634722 106.735582) (xy 177.514599 106.735582)
        (xy 177.538659 107.385377) (xy 177.741035 107.873958) (xy 178.007837 107.972557) (xy 178.980395 107) (xy 179.339605 107)
        (xy 180.312163 107.972557) (xy 180.578965 107.873958) (xy 180.805401 107.264418) (xy 180.781341 106.614623) (xy 180.578965 106.126042)
        (xy 180.312163 106.027443) (xy 179.339605 107) (xy 178.980395 107) (xy 178.007837 106.027443) (xy 177.741035 106.126042)
        (xy 177.514599 106.735582) (xy 170.634722 106.735582) (xy 170.634774 106.676306) (xy 170.386462 106.075345) (xy 170.159351 105.847837)
        (xy 178.187443 105.847837) (xy 179.16 106.820395) (xy 180.132557 105.847837) (xy 180.033958 105.581035) (xy 179.424418 105.354599)
        (xy 178.774623 105.378659) (xy 178.286042 105.581035) (xy 178.187443 105.847837) (xy 170.159351 105.847837) (xy 169.927073 105.615154)
        (xy 169.326547 105.365794) (xy 168.676306 105.365226) (xy 168.075345 105.613538) (xy 167.615154 106.072927) (xy 167.365794 106.673453)
        (xy 167.365226 107.323694) (xy 167.613538 107.924655) (xy 168.072927 108.384846) (xy 168.24 108.454221) (xy 168.24 113.796333)
        (xy 167.957189 113.985302) (xy 167.64612 114.450849) (xy 167.536887 115) (xy 167.64612 115.549151) (xy 167.957189 116.014698)
        (xy 168.05492 116.08) (xy 159.454496 116.08) (xy 159.386462 115.915345) (xy 158.927073 115.455154) (xy 158.326547 115.205794)
        (xy 157.676306 115.205226) (xy 157.075345 115.453538) (xy 156.615154 115.912927) (xy 156.365794 116.513453) (xy 156.365226 117.163694)
        (xy 156.613538 117.764655) (xy 157.072927 118.224846) (xy 157.673453 118.474206) (xy 158.323694 118.474774) (xy 158.924655 118.226462)
        (xy 159.384846 117.767073) (xy 159.454221 117.6) (xy 167.548822 117.6) (xy 167.64612 118.089151) (xy 167.957189 118.554698)
        (xy 168.339275 118.81) (xy 167.957189 119.065302) (xy 167.840459 119.24) (xy 152.940947 119.24) (xy 152.884481 119.103343)
        (xy 152.439003 118.657086) (xy 151.856659 118.415276) (xy 151.226107 118.414725) (xy 150.643343 118.655519) (xy 150.545663 118.753029)
        (xy 150.41409 118.548559) (xy 150.20189 118.403569) (xy 149.95 118.35256) (xy 148.05 118.35256) (xy 147.814683 118.396838)
        (xy 147.598559 118.53591) (xy 147.453569 118.74811) (xy 147.40256 119) (xy 146.71 119) (xy 146.71 107.72973)
        (xy 146.789041 107.808909) (xy 147.573459 108.134628) (xy 148.422815 108.13537) (xy 149.2078 107.81102) (xy 149.808909 107.210959)
        (xy 150.134628 106.426541) (xy 150.13537 105.577185) (xy 149.81102 104.7922) (xy 149.718981 104.7) (xy 156.35256 104.7)
        (xy 156.35256 107.3) (xy 156.396838 107.535317) (xy 156.53591 107.751441) (xy 156.74811 107.896431) (xy 157 107.94744)
        (xy 159 107.94744) (xy 159.235317 107.903162) (xy 159.451441 107.76409) (xy 159.565349 107.59738) (xy 160.031645 107.859144)
        (xy 160.159566 107.890124) (xy 160.413 107.770777) (xy 160.413 106.127) (xy 160.667 106.127) (xy 160.667 107.770777)
        (xy 160.920434 107.890124) (xy 161.048355 107.859144) (xy 161.606317 107.545922) (xy 162.001942 107.04302) (xy 162.175 106.427)
        (xy 162.175 106.127) (xy 160.667 106.127) (xy 160.413 106.127) (xy 160.393 106.127) (xy 160.393 105.873)
        (xy 160.413 105.873) (xy 160.413 104.229223) (xy 160.667 104.229223) (xy 160.667 105.873) (xy 162.175 105.873)
        (xy 162.175 105.573) (xy 162.104963 105.323694) (xy 190.365226 105.323694) (xy 190.613538 105.924655) (xy 191.072927 106.384846)
        (xy 191.673453 106.634206) (xy 192.323694 106.634774) (xy 192.924655 106.386462) (xy 193.384846 105.927073) (xy 193.634206 105.326547)
        (xy 193.634774 104.676306) (xy 193.386462 104.075345) (xy 192.927073 103.615154) (xy 192.326547 103.365794) (xy 191.676306 103.365226)
        (xy 191.075345 103.613538) (xy 190.615154 104.072927) (xy 190.365794 104.673453) (xy 190.365226 105.323694) (xy 162.104963 105.323694)
        (xy 162.001942 104.95698) (xy 161.606317 104.454078) (xy 161.048355 104.140856) (xy 160.920434 104.109876) (xy 160.667 104.229223)
        (xy 160.413 104.229223) (xy 160.159566 104.109876) (xy 160.031645 104.140856) (xy 159.563789 104.403495) (xy 159.46409 104.248559)
        (xy 159.25189 104.103569) (xy 159 104.05256) (xy 157 104.05256) (xy 156.764683 104.096838) (xy 156.548559 104.23591)
        (xy 156.403569 104.44811) (xy 156.35256 104.7) (xy 149.718981 104.7) (xy 149.210959 104.191091) (xy 148.426541 103.865372)
        (xy 147.577185 103.86463) (xy 146.7922 104.18898) (xy 146.71 104.271037) (xy 146.71 101.71) (xy 205.29 101.71)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5B3AC7D1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 206 141) (xy 146 141) (xy 146 101) (xy 206 101)
      )
    )
    (filled_polygon
      (pts
        (xy 205.29 140.29) (xy 146.71 140.29) (xy 146.71 138.152163) (xy 151.027443 138.152163) (xy 151.126042 138.418965)
        (xy 151.735582 138.645401) (xy 152.385377 138.621341) (xy 152.873958 138.418965) (xy 152.972557 138.152163) (xy 152 137.179605)
        (xy 151.027443 138.152163) (xy 146.71 138.152163) (xy 146.71 136.735582) (xy 150.354599 136.735582) (xy 150.378659 137.385377)
        (xy 150.581035 137.873958) (xy 150.847837 137.972557) (xy 151.820395 137) (xy 152.179605 137) (xy 153.152163 137.972557)
        (xy 153.418965 137.873958) (xy 153.645401 137.264418) (xy 153.621341 136.614623) (xy 153.418965 136.126042) (xy 153.152163 136.027443)
        (xy 152.179605 137) (xy 151.820395 137) (xy 150.847837 136.027443) (xy 150.581035 136.126042) (xy 150.354599 136.735582)
        (xy 146.71 136.735582) (xy 146.71 135.847837) (xy 151.027443 135.847837) (xy 152 136.820395) (xy 152.972557 135.847837)
        (xy 152.873958 135.581035) (xy 152.264418 135.354599) (xy 151.614623 135.378659) (xy 151.126042 135.581035) (xy 151.027443 135.847837)
        (xy 146.71 135.847837) (xy 146.71 135.127) (xy 157.285 135.127) (xy 157.285 135.427) (xy 157.458058 136.04302)
        (xy 157.853683 136.545922) (xy 158.411645 136.859144) (xy 158.539566 136.890124) (xy 158.793 136.770777) (xy 158.793 135.127)
        (xy 157.285 135.127) (xy 146.71 135.127) (xy 146.71 134.573) (xy 157.285 134.573) (xy 157.285 134.873)
        (xy 158.793 134.873) (xy 158.793 133.229223) (xy 159.047 133.229223) (xy 159.047 134.873) (xy 159.067 134.873)
        (xy 159.067 135.127) (xy 159.047 135.127) (xy 159.047 136.770777) (xy 159.300434 136.890124) (xy 159.428355 136.859144)
        (xy 159.986317 136.545922) (xy 160.176781 136.303812) (xy 160.30388 136.494029) (xy 160.834313 136.848452) (xy 161.46 136.972909)
        (xy 162.085687 136.848452) (xy 162.444192 136.608907) (xy 162.53591 136.751441) (xy 162.74811 136.896431) (xy 163 136.94744)
        (xy 165 136.94744) (xy 165.235317 136.903162) (xy 165.451441 136.76409) (xy 165.596431 136.55189) (xy 165.64744 136.3)
        (xy 165.64744 135.127) (xy 167.285 135.127) (xy 167.285 135.427) (xy 167.458058 136.04302) (xy 167.853683 136.545922)
        (xy 168.411645 136.859144) (xy 168.539566 136.890124) (xy 168.793 136.770777) (xy 168.793 135.127) (xy 167.285 135.127)
        (xy 165.64744 135.127) (xy 165.64744 134.573) (xy 167.285 134.573) (xy 167.285 134.873) (xy 168.793 134.873)
        (xy 168.793 133.229223) (xy 169.047 133.229223) (xy 169.047 134.873) (xy 169.067 134.873) (xy 169.067 135.127)
        (xy 169.047 135.127) (xy 169.047 136.770777) (xy 169.300434 136.890124) (xy 169.428355 136.859144) (xy 169.986317 136.545922)
        (xy 170.176781 136.303812) (xy 170.30388 136.494029) (xy 170.834313 136.848452) (xy 171.46 136.972909) (xy 172.085687 136.848452)
        (xy 172.444192 136.608907) (xy 172.53591 136.751441) (xy 172.74811 136.896431) (xy 173 136.94744) (xy 175 136.94744)
        (xy 175.235317 136.903162) (xy 175.451441 136.76409) (xy 175.596431 136.55189) (xy 175.64744 136.3) (xy 175.64744 135.274285)
        (xy 180.61476 135.274285) (xy 180.825169 135.783515) (xy 181.214436 136.173461) (xy 181.723298 136.384759) (xy 182.274285 136.38524)
        (xy 182.783515 136.174831) (xy 183.173461 135.785564) (xy 183.384759 135.276702) (xy 183.38524 134.725715) (xy 183.174831 134.216485)
        (xy 182.785564 133.826539) (xy 182.276702 133.615241) (xy 181.725715 133.61476) (xy 181.216485 133.825169) (xy 180.826539 134.214436)
        (xy 180.615241 134.723298) (xy 180.61476 135.274285) (xy 175.64744 135.274285) (xy 175.64744 133.7) (xy 175.603162 133.464683)
        (xy 175.46409 133.248559) (xy 175.25189 133.103569) (xy 175 133.05256) (xy 173 133.05256) (xy 172.764683 133.096838)
        (xy 172.548559 133.23591) (xy 172.443049 133.390329) (xy 172.085687 133.151548) (xy 171.46 133.027091) (xy 170.834313 133.151548)
        (xy 170.30388 133.505971) (xy 170.176781 133.696188) (xy 169.986317 133.454078) (xy 169.428355 133.140856) (xy 169.300434 133.109876)
        (xy 169.047 133.229223) (xy 168.793 133.229223) (xy 168.539566 133.109876) (xy 168.411645 133.140856) (xy 167.853683 133.454078)
        (xy 167.458058 133.95698) (xy 167.285 134.573) (xy 165.64744 134.573) (xy 165.64744 133.7) (xy 165.603162 133.464683)
        (xy 165.46409 133.248559) (xy 165.25189 133.103569) (xy 165 133.05256) (xy 163 133.05256) (xy 162.764683 133.096838)
        (xy 162.548559 133.23591) (xy 162.443049 133.390329) (xy 162.085687 133.151548) (xy 161.46 133.027091) (xy 160.834313 133.151548)
        (xy 160.30388 133.505971) (xy 160.176781 133.696188) (xy 159.986317 133.454078) (xy 159.428355 133.140856) (xy 159.300434 133.109876)
        (xy 159.047 133.229223) (xy 158.793 133.229223) (xy 158.539566 133.109876) (xy 158.411645 133.140856) (xy 157.853683 133.454078)
        (xy 157.458058 133.95698) (xy 157.285 134.573) (xy 146.71 134.573) (xy 146.71 131.323694) (xy 187.205226 131.323694)
        (xy 187.453538 131.924655) (xy 187.912927 132.384846) (xy 188.513453 132.634206) (xy 189.163694 132.634774) (xy 189.764655 132.386462)
        (xy 189.999363 132.152163) (xy 198.027443 132.152163) (xy 198.126042 132.418965) (xy 198.735582 132.645401) (xy 199.385377 132.621341)
        (xy 199.873958 132.418965) (xy 199.972557 132.152163) (xy 199 131.179605) (xy 198.027443 132.152163) (xy 189.999363 132.152163)
        (xy 190.224846 131.927073) (xy 190.474206 131.326547) (xy 190.474722 130.735582) (xy 197.354599 130.735582) (xy 197.378659 131.385377)
        (xy 197.581035 131.873958) (xy 197.847837 131.972557) (xy 198.820395 131) (xy 199.179605 131) (xy 200.152163 131.972557)
        (xy 200.418965 131.873958) (xy 200.645401 131.264418) (xy 200.621341 130.614623) (xy 200.418965 130.126042) (xy 200.152163 130.027443)
        (xy 199.179605 131) (xy 198.820395 131) (xy 197.847837 130.027443) (xy 197.581035 130.126042) (xy 197.354599 130.735582)
        (xy 190.474722 130.735582) (xy 190.474774 130.676306) (xy 190.226462 130.075345) (xy 189.999351 129.847837) (xy 198.027443 129.847837)
        (xy 199 130.820395) (xy 199.972557 129.847837) (xy 199.873958 129.581035) (xy 199.264418 129.354599) (xy 198.614623 129.378659)
        (xy 198.126042 129.581035) (xy 198.027443 129.847837) (xy 189.999351 129.847837) (xy 189.767073 129.615154) (xy 189.166547 129.365794)
        (xy 188.516306 129.365226) (xy 187.915345 129.613538) (xy 187.455154 130.072927) (xy 187.205794 130.673453) (xy 187.205226 131.323694)
        (xy 146.71 131.323694) (xy 146.71 127.163694) (xy 150.365226 127.163694) (xy 150.613538 127.764655) (xy 151.072927 128.224846)
        (xy 151.673453 128.474206) (xy 152.323694 128.474774) (xy 152.924655 128.226462) (xy 153.384846 127.767073) (xy 153.568952 127.323694)
        (xy 156.365226 127.323694) (xy 156.613538 127.924655) (xy 157.072927 128.384846) (xy 157.673453 128.634206) (xy 158.323694 128.634774)
        (xy 158.924655 128.386462) (xy 159.384846 127.927073) (xy 159.634206 127.326547) (xy 159.634774 126.676306) (xy 159.386462 126.075345)
        (xy 158.927073 125.615154) (xy 158.326547 125.365794) (xy 157.676306 125.365226) (xy 157.075345 125.613538) (xy 156.615154 126.072927)
        (xy 156.365794 126.673453) (xy 156.365226 127.323694) (xy 153.568952 127.323694) (xy 153.634206 127.166547) (xy 153.634774 126.516306)
        (xy 153.386462 125.915345) (xy 152.927073 125.455154) (xy 152.326547 125.205794) (xy 151.676306 125.205226) (xy 151.075345 125.453538)
        (xy 150.615154 125.912927) (xy 150.365794 126.513453) (xy 150.365226 127.163694) (xy 146.71 127.163694) (xy 146.71 122.969039)
        (xy 167.608096 122.969039) (xy 167.768959 123.357423) (xy 168.144866 123.772389) (xy 168.650959 124.011914) (xy 168.873 123.890629)
        (xy 168.873 122.747) (xy 169.127 122.747) (xy 169.127 123.890629) (xy 169.349041 124.011914) (xy 169.855134 123.772389)
        (xy 170.231041 123.357423) (xy 170.391904 122.969039) (xy 170.269915 122.747) (xy 169.127 122.747) (xy 168.873 122.747)
        (xy 167.730085 122.747) (xy 167.608096 122.969039) (xy 146.71 122.969039) (xy 146.71 119) (xy 147.40256 119)
        (xy 147.40256 121) (xy 147.446838 121.235317) (xy 147.58591 121.451441) (xy 147.79811 121.596431) (xy 148.05 121.64744)
        (xy 149.95 121.64744) (xy 150.185317 121.603162) (xy 150.401441 121.46409) (xy 150.546431 121.25189) (xy 150.547055 121.248808)
        (xy 150.640997 121.342914) (xy 151.223341 121.584724) (xy 151.853893 121.585275) (xy 152.436657 121.344481) (xy 152.882914 120.899003)
        (xy 153.124724 120.316659) (xy 153.125275 119.686107) (xy 152.884481 119.103343) (xy 152.439003 118.657086) (xy 151.856659 118.415276)
        (xy 151.226107 118.414725) (xy 150.643343 118.655519) (xy 150.545663 118.753029) (xy 150.41409 118.548559) (xy 150.20189 118.403569)
        (xy 149.95 118.35256) (xy 148.05 118.35256) (xy 147.814683 118.396838) (xy 147.598559 118.53591) (xy 147.453569 118.74811)
        (xy 147.40256 119) (xy 146.71 119) (xy 146.71 117.163694) (xy 156.365226 117.163694) (xy 156.613538 117.764655)
        (xy 157.072927 118.224846) (xy 157.673453 118.474206) (xy 158.323694 118.474774) (xy 158.924655 118.226462) (xy 159.384846 117.767073)
        (xy 159.634206 117.166547) (xy 159.634774 116.516306) (xy 159.386462 115.915345) (xy 158.927073 115.455154) (xy 158.326547 115.205794)
        (xy 157.676306 115.205226) (xy 157.075345 115.453538) (xy 156.615154 115.912927) (xy 156.365794 116.513453) (xy 156.365226 117.163694)
        (xy 146.71 117.163694) (xy 146.71 115) (xy 167.536887 115) (xy 167.64612 115.549151) (xy 167.957189 116.014698)
        (xy 168.339275 116.27) (xy 167.957189 116.525302) (xy 167.64612 116.990849) (xy 167.536887 117.54) (xy 167.64612 118.089151)
        (xy 167.957189 118.554698) (xy 168.339275 118.81) (xy 167.957189 119.065302) (xy 167.64612 119.530849) (xy 167.536887 120.08)
        (xy 167.64612 120.629151) (xy 167.957189 121.094698) (xy 168.361703 121.364986) (xy 168.144866 121.467611) (xy 167.768959 121.882577)
        (xy 167.608096 122.270961) (xy 167.730085 122.493) (xy 168.873 122.493) (xy 168.873 122.473) (xy 169.127 122.473)
        (xy 169.127 122.493) (xy 170.269915 122.493) (xy 170.391904 122.270961) (xy 170.231041 121.882577) (xy 169.855134 121.467611)
        (xy 169.638297 121.364986) (xy 170.042811 121.094698) (xy 170.35388 120.629151) (xy 170.463113 120.08) (xy 170.35388 119.530849)
        (xy 170.042811 119.065302) (xy 169.660725 118.81) (xy 170.042811 118.554698) (xy 170.35388 118.089151) (xy 170.463113 117.54)
        (xy 170.35388 116.990849) (xy 170.042811 116.525302) (xy 169.660725 116.27) (xy 170.042811 116.014698) (xy 170.35388 115.549151)
        (xy 170.463113 115) (xy 175.156887 115) (xy 175.26612 115.549151) (xy 175.577189 116.014698) (xy 175.959275 116.27)
        (xy 175.577189 116.525302) (xy 175.26612 116.990849) (xy 175.156887 117.54) (xy 175.26612 118.089151) (xy 175.577189 118.554698)
        (xy 175.959275 118.81) (xy 175.577189 119.065302) (xy 175.26612 119.530849) (xy 175.156887 120.08) (xy 175.26612 120.629151)
        (xy 175.577189 121.094698) (xy 175.959275 121.35) (xy 175.577189 121.605302) (xy 175.26612 122.070849) (xy 175.156887 122.62)
        (xy 175.26612 123.169151) (xy 175.577189 123.634698) (xy 176.042736 123.945767) (xy 176.591887 124.055) (xy 176.648113 124.055)
        (xy 177.197264 123.945767) (xy 177.662811 123.634698) (xy 177.97388 123.169151) (xy 178.083113 122.62) (xy 177.97388 122.070849)
        (xy 177.662811 121.605302) (xy 177.280725 121.35) (xy 177.662811 121.094698) (xy 177.97388 120.629151) (xy 178.036588 120.313893)
        (xy 185.874725 120.313893) (xy 186.115519 120.896657) (xy 186.560997 121.342914) (xy 187.143341 121.584724) (xy 187.773893 121.585275)
        (xy 188.356657 121.344481) (xy 188.454337 121.246971) (xy 188.58591 121.451441) (xy 188.79811 121.596431) (xy 189.05 121.64744)
        (xy 190.95 121.64744) (xy 191.185317 121.603162) (xy 191.401441 121.46409) (xy 191.546431 121.25189) (xy 191.59744 121)
        (xy 191.59744 119) (xy 191.553162 118.764683) (xy 191.41409 118.548559) (xy 191.401564 118.54) (xy 199.027091 118.54)
        (xy 199.151548 119.165687) (xy 199.505971 119.69612) (xy 200.036404 120.050543) (xy 200.662091 120.175) (xy 201.337909 120.175)
        (xy 201.963596 120.050543) (xy 202.494029 119.69612) (xy 202.848452 119.165687) (xy 202.972909 118.54) (xy 202.848452 117.914313)
        (xy 202.608907 117.555808) (xy 202.751441 117.46409) (xy 202.896431 117.25189) (xy 202.94744 117) (xy 202.94744 115)
        (xy 202.903162 114.764683) (xy 202.76409 114.548559) (xy 202.55189 114.403569) (xy 202.3 114.35256) (xy 199.7 114.35256)
        (xy 199.464683 114.396838) (xy 199.248559 114.53591) (xy 199.103569 114.74811) (xy 199.05256 115) (xy 199.05256 117)
        (xy 199.096838 117.235317) (xy 199.23591 117.451441) (xy 199.390329 117.556951) (xy 199.151548 117.914313) (xy 199.027091 118.54)
        (xy 191.401564 118.54) (xy 191.20189 118.403569) (xy 190.95 118.35256) (xy 189.05 118.35256) (xy 188.814683 118.396838)
        (xy 188.598559 118.53591) (xy 188.453569 118.74811) (xy 188.452945 118.751192) (xy 188.359003 118.657086) (xy 187.776659 118.415276)
        (xy 187.146107 118.414725) (xy 186.563343 118.655519) (xy 186.117086 119.100997) (xy 185.875276 119.683341) (xy 185.874725 120.313893)
        (xy 178.036588 120.313893) (xy 178.083113 120.08) (xy 177.97388 119.530849) (xy 177.662811 119.065302) (xy 177.280725 118.81)
        (xy 177.662811 118.554698) (xy 177.97388 118.089151) (xy 178.083113 117.54) (xy 177.97388 116.990849) (xy 177.662811 116.525302)
        (xy 177.280725 116.27) (xy 177.662811 116.014698) (xy 177.97388 115.549151) (xy 178.055981 115.1364) (xy 181.33656 115.1364)
        (xy 181.33656 116.8636) (xy 181.380838 117.098917) (xy 181.51991 117.315041) (xy 181.73211 117.460031) (xy 181.984 117.51104)
        (xy 184.016 117.51104) (xy 184.251317 117.466762) (xy 184.467441 117.32769) (xy 184.612431 117.11549) (xy 184.66344 116.8636)
        (xy 184.66344 115.1364) (xy 184.619162 114.901083) (xy 184.48009 114.684959) (xy 184.26789 114.539969) (xy 184.173073 114.520768)
        (xy 184.350732 114.362036) (xy 184.604709 113.834791) (xy 184.607358 113.819026) (xy 184.486217 113.587) (xy 183.127 113.587)
        (xy 183.127 113.607) (xy 182.873 113.607) (xy 182.873 113.587) (xy 181.513783 113.587) (xy 181.392642 113.819026)
        (xy 181.395291 113.834791) (xy 181.649268 114.362036) (xy 181.824845 114.518907) (xy 181.748683 114.533238) (xy 181.532559 114.67231)
        (xy 181.387569 114.88451) (xy 181.33656 115.1364) (xy 178.055981 115.1364) (xy 178.083113 115) (xy 177.97388 114.450849)
        (xy 177.662811 113.985302) (xy 177.197264 113.674233) (xy 176.648113 113.565) (xy 176.591887 113.565) (xy 176.042736 113.674233)
        (xy 175.577189 113.985302) (xy 175.26612 114.450849) (xy 175.156887 115) (xy 170.463113 115) (xy 170.35388 114.450849)
        (xy 170.042811 113.985302) (xy 169.577264 113.674233) (xy 169.028113 113.565) (xy 168.971887 113.565) (xy 168.422736 113.674233)
        (xy 167.957189 113.985302) (xy 167.64612 114.450849) (xy 167.536887 115) (xy 146.71 115) (xy 146.71 110.92)
        (xy 181.316655 110.92) (xy 181.430729 111.493489) (xy 181.755585 111.97967) (xy 182.065069 112.186461) (xy 181.649268 112.557964)
        (xy 181.395291 113.085209) (xy 181.392642 113.100974) (xy 181.513783 113.333) (xy 182.873 113.333) (xy 182.873 113.313)
        (xy 183.127 113.313) (xy 183.127 113.333) (xy 184.486217 113.333) (xy 184.607358 113.100974) (xy 184.604709 113.085209)
        (xy 184.350732 112.557964) (xy 183.934931 112.186461) (xy 184.244415 111.97967) (xy 184.569271 111.493489) (xy 184.683345 110.92)
        (xy 184.569271 110.346511) (xy 184.244415 109.86033) (xy 183.758234 109.535474) (xy 183.184745 109.4214) (xy 182.815255 109.4214)
        (xy 182.241766 109.535474) (xy 181.755585 109.86033) (xy 181.430729 110.346511) (xy 181.316655 110.92) (xy 146.71 110.92)
        (xy 146.71 107.602479) (xy 146.825418 107.832739) (xy 147.616187 108.142723) (xy 148.465387 108.126497) (xy 149.174582 107.832739)
        (xy 149.334365 107.51397) (xy 148 106.179605) (xy 147.985858 106.193748) (xy 147.806253 106.014143) (xy 147.820395 106)
        (xy 148.179605 106) (xy 149.51397 107.334365) (xy 149.832739 107.174582) (xy 150.142723 106.383813) (xy 150.14085 106.28575)
        (xy 156.365 106.28575) (xy 156.365 107.42631) (xy 156.461673 107.659699) (xy 156.640302 107.838327) (xy 156.873691 107.935)
        (xy 157.71425 107.935) (xy 157.873 107.77625) (xy 157.873 106.127) (xy 156.52375 106.127) (xy 156.365 106.28575)
        (xy 150.14085 106.28575) (xy 150.126497 105.534613) (xy 149.832739 104.825418) (xy 149.51397 104.665635) (xy 148.179605 106)
        (xy 147.820395 106) (xy 147.806253 105.985858) (xy 147.985858 105.806253) (xy 148 105.820395) (xy 149.246705 104.57369)
        (xy 156.365 104.57369) (xy 156.365 105.71425) (xy 156.52375 105.873) (xy 157.873 105.873) (xy 157.873 104.22375)
        (xy 158.127 104.22375) (xy 158.127 105.873) (xy 158.147 105.873) (xy 158.147 106.127) (xy 158.127 106.127)
        (xy 158.127 107.77625) (xy 158.28575 107.935) (xy 159.126309 107.935) (xy 159.359698 107.838327) (xy 159.538327 107.659699)
        (xy 159.558594 107.610769) (xy 159.914313 107.848452) (xy 160.54 107.972909) (xy 161.165687 107.848452) (xy 161.69612 107.494029)
        (xy 161.809933 107.323694) (xy 167.365226 107.323694) (xy 167.613538 107.924655) (xy 168.072927 108.384846) (xy 168.673453 108.634206)
        (xy 169.323694 108.634774) (xy 169.924655 108.386462) (xy 170.384846 107.927073) (xy 170.634206 107.326547) (xy 170.634208 107.323694)
        (xy 177.525226 107.323694) (xy 177.773538 107.924655) (xy 178.232927 108.384846) (xy 178.833453 108.634206) (xy 179.483694 108.634774)
        (xy 180.084655 108.386462) (xy 180.544846 107.927073) (xy 180.794206 107.326547) (xy 180.794774 106.676306) (xy 180.578203 106.152163)
        (xy 191.027443 106.152163) (xy 191.126042 106.418965) (xy 191.735582 106.645401) (xy 192.385377 106.621341) (xy 192.873958 106.418965)
        (xy 192.972557 106.152163) (xy 192 105.179605) (xy 191.027443 106.152163) (xy 180.578203 106.152163) (xy 180.546462 106.075345)
        (xy 180.087073 105.615154) (xy 179.486547 105.365794) (xy 178.836306 105.365226) (xy 178.235345 105.613538) (xy 177.775154 106.072927)
        (xy 177.525794 106.673453) (xy 177.525226 107.323694) (xy 170.634208 107.323694) (xy 170.634774 106.676306) (xy 170.386462 106.075345)
        (xy 169.927073 105.615154) (xy 169.326547 105.365794) (xy 168.676306 105.365226) (xy 168.075345 105.613538) (xy 167.615154 106.072927)
        (xy 167.365794 106.673453) (xy 167.365226 107.323694) (xy 161.809933 107.323694) (xy 162.050543 106.963596) (xy 162.175 106.337909)
        (xy 162.175 105.662091) (xy 162.050543 105.036404) (xy 161.849541 104.735582) (xy 190.354599 104.735582) (xy 190.378659 105.385377)
        (xy 190.581035 105.873958) (xy 190.847837 105.972557) (xy 191.820395 105) (xy 192.179605 105) (xy 193.152163 105.972557)
        (xy 193.418965 105.873958) (xy 193.62338 105.323694) (xy 200.525226 105.323694) (xy 200.773538 105.924655) (xy 201.232927 106.384846)
        (xy 201.833453 106.634206) (xy 202.483694 106.634774) (xy 203.084655 106.386462) (xy 203.544846 105.927073) (xy 203.794206 105.326547)
        (xy 203.794774 104.676306) (xy 203.546462 104.075345) (xy 203.087073 103.615154) (xy 202.486547 103.365794) (xy 201.836306 103.365226)
        (xy 201.235345 103.613538) (xy 200.775154 104.072927) (xy 200.525794 104.673453) (xy 200.525226 105.323694) (xy 193.62338 105.323694)
        (xy 193.645401 105.264418) (xy 193.621341 104.614623) (xy 193.418965 104.126042) (xy 193.152163 104.027443) (xy 192.179605 105)
        (xy 191.820395 105) (xy 190.847837 104.027443) (xy 190.581035 104.126042) (xy 190.354599 104.735582) (xy 161.849541 104.735582)
        (xy 161.69612 104.505971) (xy 161.165687 104.151548) (xy 160.54 104.027091) (xy 159.914313 104.151548) (xy 159.558594 104.389231)
        (xy 159.538327 104.340301) (xy 159.359698 104.161673) (xy 159.126309 104.065) (xy 158.28575 104.065) (xy 158.127 104.22375)
        (xy 157.873 104.22375) (xy 157.71425 104.065) (xy 156.873691 104.065) (xy 156.640302 104.161673) (xy 156.461673 104.340301)
        (xy 156.365 104.57369) (xy 149.246705 104.57369) (xy 149.334365 104.48603) (xy 149.174582 104.167261) (xy 148.383813 103.857277)
        (xy 147.534613 103.873503) (xy 146.825418 104.167261) (xy 146.71 104.397521) (xy 146.71 103.847837) (xy 191.027443 103.847837)
        (xy 192 104.820395) (xy 192.972557 103.847837) (xy 192.873958 103.581035) (xy 192.264418 103.354599) (xy 191.614623 103.378659)
        (xy 191.126042 103.581035) (xy 191.027443 103.847837) (xy 146.71 103.847837) (xy 146.71 101.71) (xy 205.29 101.71)
      )
    )
  )
)
